local prefix = "$"
local commands = {
--	["БорисЛюбит"] = function() print("Борис любит вас!") end,
--	["МояФункция"] = function() print("Вы вызвали мою функцию!") end,
	["BorisLove"] = function(player, ScreenGui0, Frame1, Frame2, ScrollingFrame3, Frame4, ImageButton5, TextLabel6, UIListLayout7, Frame8, ImageButton9, TextLabel10, Frame11, ImageButton12, TextLabel13, TextLabel14, TextLabel15, Frame16, Frame17, Frame18, ScrollingFrame19, Frame20, ImageLabel21, TextLabel22, UIListLayout23, Frame24, ImageLabel25, TextLabel26, ImageButton27, ImageLabel28, ImageLabel29, ImageLabel30, ImageLabel31, TextLabel32, TextLabel33, TextLabel34, TextLabel35, Frame36, ImageLabel37, Frame38, Frame39, Frame40, Frame41, ScrollingFrame42, Frame43, ImageButton44, TextLabel45, UIListLayout46, Frame47, TextBox48)
		ScreenGui0 = Instance.new("ScreenGui")
		Frame1 = Instance.new("Frame")
		Frame2 = Instance.new("Frame")
		ScrollingFrame3 = Instance.new("ScrollingFrame")
		Frame4 = Instance.new("Frame")
		ImageButton5 = Instance.new("ImageButton")
		TextLabel6 = Instance.new("TextLabel")
		UIListLayout7 = Instance.new("UIListLayout")
		Frame8 = Instance.new("Frame")
		ImageButton9 = Instance.new("ImageButton")
		TextLabel10 = Instance.new("TextLabel")
		Frame11 = Instance.new("Frame")
		ImageButton12 = Instance.new("ImageButton")
		TextLabel13 = Instance.new("TextLabel")
		TextLabel14 = Instance.new("TextLabel")
		TextLabel15 = Instance.new("TextLabel")
		Frame16 = Instance.new("Frame")
		Frame17 = Instance.new("Frame")
		Frame18 = Instance.new("Frame")
		ScrollingFrame19 = Instance.new("ScrollingFrame")
		Frame20 = Instance.new("Frame")
		ImageLabel21 = Instance.new("ImageLabel")
		TextLabel22 = Instance.new("TextLabel")
		UIListLayout23 = Instance.new("UIListLayout")
		Frame24 = Instance.new("Frame")
		ImageLabel25 = Instance.new("ImageLabel")
		TextLabel26 = Instance.new("TextLabel")
		ImageButton27 = Instance.new("ImageButton")
		ImageLabel28 = Instance.new("ImageLabel")
		ImageLabel29 = Instance.new("ImageLabel")
		ImageLabel30 = Instance.new("ImageLabel")
		ImageLabel31 = Instance.new("ImageLabel")
		TextLabel32 = Instance.new("TextLabel")
		TextLabel33 = Instance.new("TextLabel")
		TextLabel34 = Instance.new("TextLabel")
		TextLabel35 = Instance.new("TextLabel")
		Frame36 = Instance.new("Frame")
		ImageLabel37 = Instance.new("ImageLabel")
		Frame38 = Instance.new("Frame")
		Frame39 = Instance.new("Frame")
		Frame40 = Instance.new("Frame")
		Frame41 = Instance.new("Frame")
		ScrollingFrame42 = Instance.new("ScrollingFrame")
		Frame43 = Instance.new("Frame")
		ImageButton44 = Instance.new("ImageButton")
		TextLabel45 = Instance.new("TextLabel")
		UIListLayout46 = Instance.new("UIListLayout")
		Frame47 = Instance.new("Frame")
		TextBox48 = Instance.new("TextBox")
		ScreenGui0.Name = "CrashPanel"
		ScreenGui0.Parent = mas
		ScreenGui0.ZIndexBehavior = Enum.ZIndexBehavior.Sibling
		Frame1.Name = "MainFrame"
		Frame1.Parent = ScreenGui0
		Frame1.Position = UDim2.new(0.239204064, 0, 0.285215348, 0)
		Frame1.Size = UDim2.new(0, 491, 0, 295)
		Frame1.BackgroundColor = BrickColor.new("Black")
		Frame1.BackgroundColor3 = Color3.new(0.207843, 0.207843, 0.207843)
		Frame1.BorderColor = BrickColor.new("Really black")
		Frame1.BorderColor3 = Color3.new(0, 0, 0)
		Frame1.BorderSizePixel = 0
		Frame1.ClipsDescendants = true
		Frame1.LayoutOrder = 1
		Frame2.Name = "ServerFrame"
		Frame2.Parent = Frame1
		Frame2.Position = UDim2.new(0.276985735, 0, 0.182226717, 0)
		Frame2.Visible = false
		Frame2.Size = UDim2.new(0, 355, 0, 241)
		Frame2.BackgroundColor = BrickColor.new("Institutional white")
		Frame2.BackgroundColor3 = Color3.new(1, 1, 1)
		Frame2.BackgroundTransparency = 1
		Frame2.BorderColor = BrickColor.new("Really black")
		Frame2.BorderColor3 = Color3.new(0, 0, 0)
		Frame2.BorderSizePixel = 0
		Frame2.LayoutOrder = 1
		Frame2.ZIndex = 2
		ScrollingFrame3.Name = "Scroll"
		ScrollingFrame3.Parent = Frame2
		ScrollingFrame3.Position = UDim2.new(0.0199999996, 0, 0.00999999978, 0)
		ScrollingFrame3.Size = UDim2.new(0, 341, 0, 233)
		ScrollingFrame3.Active = true
		ScrollingFrame3.BackgroundColor = BrickColor.new("Institutional white")
		ScrollingFrame3.BackgroundColor3 = Color3.new(1, 1, 1)
		ScrollingFrame3.BackgroundTransparency = 0.949999988079071
		ScrollingFrame3.BorderColor = BrickColor.new("Really black")
		ScrollingFrame3.BorderColor3 = Color3.new(0, 0, 0)
		ScrollingFrame3.BorderSizePixel = 0
		ScrollingFrame3.ScrollBarThickness = 5
		Frame4.Name = "Shutdown"
		Frame4.Parent = ScrollingFrame3
		Frame4.Position = UDim2.new(0, 0, -0.00486408267, 0)
		Frame4.Size = UDim2.new(0, 335, 0, 43)
		Frame4.BackgroundColor = BrickColor.new("Dark stone grey")
		Frame4.BackgroundColor3 = Color3.new(0.392157, 0.392157, 0.392157)
		Frame4.BorderColor = BrickColor.new("Really black")
		Frame4.BorderColor3 = Color3.new(0, 0, 0)
		Frame4.BorderSizePixel = 0
		ImageButton5.Name = "Execute"
		ImageButton5.Parent = Frame4
		ImageButton5.Position = UDim2.new(0.862388134, 0, 0.138009712, 0)
		ImageButton5.Size = UDim2.new(0, 33, 0, 31)
		ImageButton5.BackgroundTransparency = 1
		ImageButton5.LayoutOrder = 5
		ImageButton5.ZIndex = 2
		ImageButton5.Image = "rbxassetid://3926305904"
		ImageButton5.ImageRectOffset = Vector2.new(164, 844)
		ImageButton5.ImageRectSize = Vector2.new(36, 36)
		TextLabel6.Parent = Frame4
		TextLabel6.Position = UDim2.new(0.0328358226, 0, 0.209302321, 0)
		TextLabel6.Size = UDim2.new(0, 183, 0, 24)
		TextLabel6.BackgroundColor = BrickColor.new("Institutional white")
		TextLabel6.BackgroundColor3 = Color3.new(1, 1, 1)
		TextLabel6.BackgroundTransparency = 1
		TextLabel6.BorderColor = BrickColor.new("Really black")
		TextLabel6.BorderColor3 = Color3.new(0, 0, 0)
		TextLabel6.BorderSizePixel = 0
		TextLabel6.Font = Enum.Font.Ubuntu
		TextLabel6.FontSize = Enum.FontSize.Size14
		TextLabel6.Text = "Shutdown The Server"
		TextLabel6.TextColor = BrickColor.new("Institutional white")
		TextLabel6.TextColor3 = Color3.new(1, 1, 1)
		TextLabel6.TextScaled = true
		TextLabel6.TextSize = 14
		TextLabel6.TextWrap = true
		TextLabel6.TextWrapped = true
		UIListLayout7.Parent = ScrollingFrame3
		UIListLayout7.SortOrder = Enum.SortOrder.LayoutOrder
		UIListLayout7.Padding = UDim.new(0, 4)
		Frame8.Name = "KillAllTheServer"
		Frame8.Parent = ScrollingFrame3
		Frame8.Position = UDim2.new(0, 0, -0.00486408267, 0)
		Frame8.Size = UDim2.new(0, 335, 0, 43)
		Frame8.BackgroundColor = BrickColor.new("Dark stone grey")
		Frame8.BackgroundColor3 = Color3.new(0.392157, 0.392157, 0.392157)
		Frame8.BorderColor = BrickColor.new("Really black")
		Frame8.BorderColor3 = Color3.new(0, 0, 0)
		Frame8.BorderSizePixel = 0
		ImageButton9.Name = "Execute"
		ImageButton9.Parent = Frame8
		ImageButton9.Position = UDim2.new(0.862388134, 0, 0.138009712, 0)
		ImageButton9.Size = UDim2.new(0, 33, 0, 31)
		ImageButton9.BackgroundTransparency = 1
		ImageButton9.LayoutOrder = 5
		ImageButton9.ZIndex = 2
		ImageButton9.Image = "rbxassetid://3926305904"
		ImageButton9.ImageRectOffset = Vector2.new(164, 844)
		ImageButton9.ImageRectSize = Vector2.new(36, 36)
		TextLabel10.Parent = Frame8
		TextLabel10.Position = UDim2.new(0.0328358226, 0, 0.209302321, 0)
		TextLabel10.Size = UDim2.new(0, 183, 0, 24)
		TextLabel10.BackgroundColor = BrickColor.new("Institutional white")
		TextLabel10.BackgroundColor3 = Color3.new(1, 1, 1)
		TextLabel10.BackgroundTransparency = 1
		TextLabel10.BorderColor = BrickColor.new("Really black")
		TextLabel10.BorderColor3 = Color3.new(0, 0, 0)
		TextLabel10.BorderSizePixel = 0
		TextLabel10.Font = Enum.Font.Ubuntu
		TextLabel10.FontSize = Enum.FontSize.Size14
		TextLabel10.Text = "Kill All The Server"
		TextLabel10.TextColor = BrickColor.new("Institutional white")
		TextLabel10.TextColor3 = Color3.new(1, 1, 1)
		TextLabel10.TextScaled = true
		TextLabel10.TextSize = 14
		TextLabel10.TextWrap = true
		TextLabel10.TextWrapped = true
		Frame11.Name = "CrashClient"
		Frame11.Parent = ScrollingFrame3
		Frame11.Position = UDim2.new(0, 0, -0.00486408267, 0)
		Frame11.Size = UDim2.new(0, 335, 0, 43)
		Frame11.BackgroundColor = BrickColor.new("Dark stone grey")
		Frame11.BackgroundColor3 = Color3.new(0.392157, 0.392157, 0.392157)
		Frame11.BorderColor = BrickColor.new("Really black")
		Frame11.BorderColor3 = Color3.new(0, 0, 0)
		Frame11.BorderSizePixel = 0
		ImageButton12.Name = "Execute"
		ImageButton12.Parent = Frame11
		ImageButton12.Position = UDim2.new(0.862388134, 0, 0.138009712, 0)
		ImageButton12.Size = UDim2.new(0, 33, 0, 31)
		ImageButton12.BackgroundTransparency = 1
		ImageButton12.LayoutOrder = 5
		ImageButton12.ZIndex = 2
		ImageButton12.Image = "rbxassetid://3926305904"
		ImageButton12.ImageRectOffset = Vector2.new(164, 844)
		ImageButton12.ImageRectSize = Vector2.new(36, 36)
		TextLabel13.Parent = Frame11
		TextLabel13.Position = UDim2.new(0.0328358226, 0, 0.209302321, 0)
		TextLabel13.Size = UDim2.new(0, 129, 0, 24)
		TextLabel13.BackgroundColor = BrickColor.new("Institutional white")
		TextLabel13.BackgroundColor3 = Color3.new(1, 1, 1)
		TextLabel13.BackgroundTransparency = 1
		TextLabel13.BorderColor = BrickColor.new("Really black")
		TextLabel13.BorderColor3 = Color3.new(0, 0, 0)
		TextLabel13.BorderSizePixel = 0
		TextLabel13.Font = Enum.Font.Ubuntu
		TextLabel13.FontSize = Enum.FontSize.Size14
		TextLabel13.Text = "CrashClient"
		TextLabel13.TextColor = BrickColor.new("Institutional white")
		TextLabel13.TextColor3 = Color3.new(1, 1, 1)
		TextLabel13.TextScaled = true
		TextLabel13.TextSize = 14
		TextLabel13.TextWrap = true
		TextLabel13.TextWrapped = true
		TextLabel14.Name = "Trello"
		TextLabel14.Parent = Frame1
		TextLabel14.Position = UDim2.new(0.784114063, 0, 0.0779661015, 0)
		TextLabel14.Size = UDim2.new(0, 59, 0, 13)
		TextLabel14.BackgroundColor = BrickColor.new("Institutional white")
		TextLabel14.BackgroundColor3 = Color3.new(1, 1, 1)
		TextLabel14.BackgroundTransparency = 1
		TextLabel14.BorderColor = BrickColor.new("Really black")
		TextLabel14.BorderColor3 = Color3.new(0, 0, 0)
		TextLabel14.BorderSizePixel = 0
		TextLabel14.LayoutOrder = 1
		TextLabel14.ZIndex = 2
		TextLabel14.Font = Enum.Font.Unknown
		TextLabel14.FontSize = Enum.FontSize.Size14
		TextLabel14.Text = "Trello"
		TextLabel14.TextColor = BrickColor.new("Institutional white")
		TextLabel14.TextColor3 = Color3.new(1, 1, 1)
		TextLabel14.TextScaled = true
		TextLabel14.TextSize = 14
		TextLabel14.TextWrap = true
		TextLabel14.TextWrapped = true
		TextLabel15.Name = "Supported"
		TextLabel15.Parent = Frame1
		TextLabel15.Position = UDim2.new(0.594704688, 0, 0.0779661015, 0)
		TextLabel15.Size = UDim2.new(0, 81, 0, 16)
		TextLabel15.BackgroundColor = BrickColor.new("Institutional white")
		TextLabel15.BackgroundColor3 = Color3.new(1, 1, 1)
		TextLabel15.BackgroundTransparency = 1
		TextLabel15.BorderColor = BrickColor.new("Really black")
		TextLabel15.BorderColor3 = Color3.new(0, 0, 0)
		TextLabel15.BorderSizePixel = 0
		TextLabel15.LayoutOrder = 1
		TextLabel15.ZIndex = 2
		TextLabel15.Font = Enum.Font.Unknown
		TextLabel15.FontSize = Enum.FontSize.Size14
		TextLabel15.Text = "Supported by:"
		TextLabel15.TextColor = BrickColor.new("Institutional white")
		TextLabel15.TextColor3 = Color3.new(1, 1, 1)
		TextLabel15.TextScaled = true
		TextLabel15.TextSize = 14
		TextLabel15.TextWrap = true
		TextLabel15.TextWrapped = true
		Frame16.Name = "SP"
		Frame16.Parent = Frame1
		Frame16.Position = UDim2.new(0, 0, 0.166101694, 0)
		Frame16.Size = UDim2.new(0, 135, 0, 246)
		Frame16.BackgroundColor = BrickColor.new("Medium brown")
		Frame16.BackgroundColor3 = Color3.new(0.223529, 0.223529, 0.223529)
		Frame16.BorderColor = BrickColor.new("Really black")
		Frame16.BorderColor3 = Color3.new(0, 0, 0)
		Frame16.BorderSizePixel = 0
		Frame16.LayoutOrder = 1
		Frame16.ZIndex = 2
		Frame17.Name = "off-on"
		Frame17.Parent = Frame1
		Frame17.Position = UDim2.new(0.906306446, 0, 0.0339270644, 0)
		Frame17.Size = UDim2.new(0, 35, 0, 32)
		Frame17.BackgroundColor = BrickColor.new("Dark blue")
		Frame17.BackgroundColor3 = Color3.new(0.137255, 0.0980392, 0.635294)
		Frame17.BorderColor = BrickColor.new("Really black")
		Frame17.BorderColor3 = Color3.new(0, 0, 0)
		Frame17.BorderSizePixel = 0
		Frame17.LayoutOrder = 1
		Frame17.ZIndex = 2
		Frame18.Name = "on-off"
		Frame18.Parent = Frame1
		Frame18.Position = UDim2.new(0.906306326, 0, 0.0339270122, 0)
		Frame18.Size = UDim2.new(0, 34, 0, 31)
		Frame18.BackgroundColor = BrickColor.new("Navy blue")
		Frame18.BackgroundColor3 = Color3.new(0.0784314, 0.054902, 0.352941)
		Frame18.BorderColor = BrickColor.new("Really black")
		Frame18.BorderColor3 = Color3.new(0, 0, 0)
		Frame18.BorderSizePixel = 0
		Frame18.LayoutOrder = 1
		Frame18.ZIndex = 2
		ScrollingFrame19.Name = "stranichi"
		ScrollingFrame19.Parent = Frame1
		ScrollingFrame19.Position = UDim2.new(0, 0, 0.169491529, 0)
		ScrollingFrame19.Size = UDim2.new(0, 135, 0, 194)
		ScrollingFrame19.Active = true
		ScrollingFrame19.BackgroundColor = BrickColor.new("Institutional white")
		ScrollingFrame19.BackgroundColor3 = Color3.new(1, 1, 1)
		ScrollingFrame19.BackgroundTransparency = 1
		ScrollingFrame19.BorderColor = BrickColor.new("Really black")
		ScrollingFrame19.BorderColor3 = Color3.new(0, 0, 0)
		ScrollingFrame19.BorderSizePixel = 0
		ScrollingFrame19.LayoutOrder = 1
		ScrollingFrame19.ZIndex = 2
		ScrollingFrame19.ScrollBarThickness = 5
		Frame20.Name = "Server"
		Frame20.Parent = ScrollingFrame19
		Frame20.Size = UDim2.new(0, 128, 0, 34)
		Frame20.BackgroundColor = BrickColor.new("Medium brown")
		Frame20.BackgroundColor3 = Color3.new(0.239216, 0.239216, 0.239216)
		Frame20.BorderColor = BrickColor.new("Really black")
		Frame20.BorderColor3 = Color3.new(0, 0, 0)
		Frame20.BorderSizePixel = 0
		ImageLabel21.Name = "Image"
		ImageLabel21.Parent = Frame20
		ImageLabel21.Position = UDim2.new(0.0546875, 0, 0.110494278, 0)
		ImageLabel21.Size = UDim2.new(0, 27, 0, 25)
		ImageLabel21.BackgroundColor = BrickColor.new("Black")
		ImageLabel21.BackgroundColor3 = Color3.new(0.211765, 0.211765, 0.211765)
		ImageLabel21.BackgroundTransparency = 0.8999999761581421
		ImageLabel21.BorderColor = BrickColor.new("Really black")
		ImageLabel21.BorderColor3 = Color3.new(0, 0, 0)
		ImageLabel21.BorderSizePixel = 0
		ImageLabel21.LayoutOrder = 13
		ImageLabel21.ZIndex = 2
		ImageLabel21.Image = "rbxassetid://3926305904"
		ImageLabel21.ImageRectOffset = Vector2.new(484, 44)
		ImageLabel21.ImageRectSize = Vector2.new(36, 36)
		TextLabel22.Name = "FrameName"
		TextLabel22.Parent = Frame20
		TextLabel22.Position = UDim2.new(0.246197224, 0, 0.198729575, 0)
		TextLabel22.Size = UDim2.new(0, 91, 0, 19)
		TextLabel22.BackgroundColor = BrickColor.new("Institutional white")
		TextLabel22.BackgroundColor3 = Color3.new(1, 1, 1)
		TextLabel22.BackgroundTransparency = 1
		TextLabel22.BorderColor = BrickColor.new("Really black")
		TextLabel22.BorderColor3 = Color3.new(0, 0, 0)
		TextLabel22.BorderSizePixel = 0
		TextLabel22.Font = Enum.Font.Unknown
		TextLabel22.FontSize = Enum.FontSize.Size14
		TextLabel22.Text = "Server"
		TextLabel22.TextColor = BrickColor.new("Institutional white")
		TextLabel22.TextColor3 = Color3.new(1, 1, 1)
		TextLabel22.TextScaled = true
		TextLabel22.TextSize = 14
		TextLabel22.TextWrap = true
		TextLabel22.TextWrapped = true
		UIListLayout23.Parent = ScrollingFrame19
		UIListLayout23.SortOrder = Enum.SortOrder.LayoutOrder
		UIListLayout23.Padding = UDim.new(0, 3)
		Frame24.Name = "Teleports"
		Frame24.Parent = ScrollingFrame19
		Frame24.Size = UDim2.new(0, 128, 0, 34)
		Frame24.BackgroundColor = BrickColor.new("Medium brown")
		Frame24.BackgroundColor3 = Color3.new(0.239216, 0.239216, 0.239216)
		Frame24.BorderColor = BrickColor.new("Really black")
		Frame24.BorderColor3 = Color3.new(0, 0, 0)
		Frame24.BorderSizePixel = 0
		ImageLabel25.Name = "Image"
		ImageLabel25.Parent = Frame24
		ImageLabel25.Position = UDim2.new(0.0546875, 0, 0.110494278, 0)
		ImageLabel25.Size = UDim2.new(0, 27, 0, 25)
		ImageLabel25.BackgroundColor = BrickColor.new("Black")
		ImageLabel25.BackgroundColor3 = Color3.new(0.211765, 0.211765, 0.211765)
		ImageLabel25.BackgroundTransparency = 0.8999999761581421
		ImageLabel25.BorderColor = BrickColor.new("Really black")
		ImageLabel25.BorderColor3 = Color3.new(0, 0, 0)
		ImageLabel25.BorderSizePixel = 0
		ImageLabel25.LayoutOrder = 13
		ImageLabel25.ZIndex = 2
		ImageLabel25.Image = "rbxassetid://3926305904"
		ImageLabel25.ImageRectOffset = Vector2.new(484, 44)
		ImageLabel25.ImageRectSize = Vector2.new(36, 36)
		TextLabel26.Name = "FrameName"
		TextLabel26.Parent = Frame24
		TextLabel26.Position = UDim2.new(0.246197224, 0, 0.198729575, 0)
		TextLabel26.Size = UDim2.new(0, 91, 0, 19)
		TextLabel26.BackgroundColor = BrickColor.new("Institutional white")
		TextLabel26.BackgroundColor3 = Color3.new(1, 1, 1)
		TextLabel26.BackgroundTransparency = 1
		TextLabel26.BorderColor = BrickColor.new("Really black")
		TextLabel26.BorderColor3 = Color3.new(0, 0, 0)
		TextLabel26.BorderSizePixel = 0
		TextLabel26.Font = Enum.Font.Unknown
		TextLabel26.FontSize = Enum.FontSize.Size14
		TextLabel26.Text = "Teleports"
		TextLabel26.TextColor = BrickColor.new("Institutional white")
		TextLabel26.TextColor3 = Color3.new(1, 1, 1)
		TextLabel26.TextScaled = true
		TextLabel26.TextSize = 14
		TextLabel26.TextWrap = true
		TextLabel26.TextWrapped = true
		ImageButton27.Name = "Close"
		ImageButton27.Parent = Frame1
		ImageButton27.Position = UDim2.new(0.9062199, 0, 0.0336101465, 0)
		ImageButton27.Size = UDim2.new(0, 34, 0, 31)
		ImageButton27.BackgroundColor = BrickColor.new("Institutional white")
		ImageButton27.BackgroundColor3 = Color3.new(1, 1, 1)
		ImageButton27.BackgroundTransparency = 1
		ImageButton27.BorderColor = BrickColor.new("Really black")
		ImageButton27.BorderColor3 = Color3.new(0, 0, 0)
		ImageButton27.BorderSizePixel = 0
		ImageButton27.LayoutOrder = 1
		ImageButton27.ZIndex = 2
		ImageButton27.Image = "rbxassetid://7072725342"
		ImageLabel28.Name = "Avatar"
		ImageLabel28.Parent = Frame1
		ImageLabel28.Position = UDim2.new(0.0160000008, 0, 0.855000019, 0)
		ImageLabel28.Size = UDim2.new(0, 40, 0, 38)
		ImageLabel28.BackgroundColor = BrickColor.new("Institutional white")
		ImageLabel28.BackgroundColor3 = Color3.new(1, 1, 1)
		ImageLabel28.BackgroundTransparency = 1
		ImageLabel28.BorderColor = BrickColor.new("Really black")
		ImageLabel28.BorderColor3 = Color3.new(0, 0, 0)
		ImageLabel28.BorderSizePixel = 0
		ImageLabel28.LayoutOrder = 1
		ImageLabel28.ZIndex = 2
		ImageLabel28.Image = "rbxassetid://3926307971"
		ImageLabel28.ImageRectOffset = Vector2.new(124, 44)
		ImageLabel28.ImageRectSize = Vector2.new(36, 36)
		ImageLabel29.Name = "PanelSymbol"
		ImageLabel29.Parent = Frame1
		ImageLabel29.Position = UDim2.new(0.0162932798, 0, 0.0305084754, 0)
		ImageLabel29.Size = UDim2.new(0, 40, 0, 38)
		ImageLabel29.BackgroundColor = BrickColor.new("Institutional white")
		ImageLabel29.BackgroundColor3 = Color3.new(1, 1, 1)
		ImageLabel29.BackgroundTransparency = 1
		ImageLabel29.BorderColor = BrickColor.new("Really black")
		ImageLabel29.BorderColor3 = Color3.new(0, 0, 0)
		ImageLabel29.BorderSizePixel = 0
		ImageLabel29.LayoutOrder = 1
		ImageLabel29.ZIndex = 2
		ImageLabel29.Image = "rbxassetid://3926305904"
		ImageLabel29.ImageRectOffset = Vector2.new(764, 884)
		ImageLabel29.ImageRectSize = Vector2.new(36, 36)
		ImageLabel30.Name = "Status"
		ImageLabel30.Parent = Frame1
		ImageLabel30.Position = UDim2.new(0.217922613, 0, 0.938983023, 0)
		ImageLabel30.Size = UDim2.new(0, 21, 0, 14)
		ImageLabel30.BackgroundColor = BrickColor.new("Dark stone grey")
		ImageLabel30.BackgroundColor3 = Color3.new(0.392157, 0.392157, 0.392157)
		ImageLabel30.BorderColor = BrickColor.new("Really black")
		ImageLabel30.BorderColor3 = Color3.new(0, 0, 0)
		ImageLabel30.BorderSizePixel = 0
		ImageLabel30.LayoutOrder = 1
		ImageLabel30.ZIndex = 2
		ImageLabel30.ImageTransparency = 1
		ImageLabel31.Name = "Trello"
		ImageLabel31.Parent = Frame1
		ImageLabel31.Position = UDim2.new(0.759674132, 0, 0.0677966103, 0)
		ImageLabel31.Size = UDim2.new(0, 23, 0, 20)
		ImageLabel31.BackgroundColor = BrickColor.new("Dark stone grey")
		ImageLabel31.BackgroundColor3 = Color3.new(0.392157, 0.392157, 0.392157)
		ImageLabel31.BackgroundTransparency = 1
		ImageLabel31.BorderColor = BrickColor.new("Really black")
		ImageLabel31.BorderColor3 = Color3.new(0, 0, 0)
		ImageLabel31.BorderSizePixel = 0
		ImageLabel31.LayoutOrder = 1
		ImageLabel31.ZIndex = 2
		ImageLabel31.Image = "rbxassetid://7743873996"
		TextLabel32.Name = "Account"
		TextLabel32.Parent = Frame1
		TextLabel32.Position = UDim2.new(0.0957230106, 0, 0.854237199, 0)
		TextLabel32.Size = UDim2.new(0, 81, 0, 13)
		TextLabel32.BackgroundColor = BrickColor.new("Institutional white")
		TextLabel32.BackgroundColor3 = Color3.new(1, 1, 1)
		TextLabel32.BackgroundTransparency = 1
		TextLabel32.BorderColor = BrickColor.new("Really black")
		TextLabel32.BorderColor3 = Color3.new(0, 0, 0)
		TextLabel32.BorderSizePixel = 0
		TextLabel32.LayoutOrder = 1
		TextLabel32.ZIndex = 2
		TextLabel32.Font = Enum.Font.Unknown
		TextLabel32.FontSize = Enum.FontSize.Size14
		TextLabel32.Text = "ACCOUNT"
		TextLabel32.TextColor = BrickColor.new("Institutional white")
		TextLabel32.TextColor3 = Color3.new(1, 1, 1)
		TextLabel32.TextScaled = true
		TextLabel32.TextSize = 14
		TextLabel32.TextWrap = true
		TextLabel32.TextWrapped = true
		TextLabel33.Name = "PanelName"
		TextLabel33.Parent = Frame1
		TextLabel33.Position = UDim2.new(0.0977596715, 0, 0.0372881368, 0)
		TextLabel33.Size = UDim2.new(0, 213, 0, 34)
		TextLabel33.BackgroundColor = BrickColor.new("Institutional white")
		TextLabel33.BackgroundColor3 = Color3.new(1, 1, 1)
		TextLabel33.BackgroundTransparency = 1
		TextLabel33.BorderColor = BrickColor.new("Really black")
		TextLabel33.BorderColor3 = Color3.new(0, 0, 0)
		TextLabel33.BorderSizePixel = 0
		TextLabel33.LayoutOrder = 1
		TextLabel33.ZIndex = 2
		TextLabel33.Font = Enum.Font.Unknown
		TextLabel33.FontSize = Enum.FontSize.Size14
		TextLabel33.Text = "CRASH PANEL"
		TextLabel33.TextColor = BrickColor.new("Institutional white")
		TextLabel33.TextColor3 = Color3.new(1, 1, 1)
		TextLabel33.TextScaled = true
		TextLabel33.TextSize = 14
		TextLabel33.TextWrap = true
		TextLabel33.TextWrapped = true
		TextLabel34.Name = "Rank"
		TextLabel34.Parent = Frame1
		TextLabel34.Position = UDim2.new(0.0977596715, 0, 0.894915283, 0)
		TextLabel34.Size = UDim2.new(0, 80, 0, 13)
		TextLabel34.BackgroundColor = BrickColor.new("Institutional white")
		TextLabel34.BackgroundColor3 = Color3.new(1, 1, 1)
		TextLabel34.BackgroundTransparency = 1
		TextLabel34.BorderColor = BrickColor.new("Really black")
		TextLabel34.BorderColor3 = Color3.new(0, 0, 0)
		TextLabel34.BorderSizePixel = 0
		TextLabel34.LayoutOrder = 1
		TextLabel34.ZIndex = 2
		TextLabel34.Font = Enum.Font.Unknown
		TextLabel34.FontSize = Enum.FontSize.Size14
		TextLabel34.Text = "RANK: DEV"
		TextLabel34.TextColor = BrickColor.new("Institutional white")
		TextLabel34.TextColor3 = Color3.new(1, 1, 1)
		TextLabel34.TextScaled = true
		TextLabel34.TextSize = 14
		TextLabel34.TextWrap = true
		TextLabel34.TextWrapped = true
		TextLabel35.Name = "StatusLabel"
		TextLabel35.Parent = Frame1
		TextLabel35.Position = UDim2.new(0.0977596715, 0, 0.938983023, 0)
		TextLabel35.Size = UDim2.new(0, 59, 0, 13)
		TextLabel35.BackgroundColor = BrickColor.new("Institutional white")
		TextLabel35.BackgroundColor3 = Color3.new(1, 1, 1)
		TextLabel35.BackgroundTransparency = 1
		TextLabel35.BorderColor = BrickColor.new("Really black")
		TextLabel35.BorderColor3 = Color3.new(0, 0, 0)
		TextLabel35.BorderSizePixel = 0
		TextLabel35.LayoutOrder = 1
		TextLabel35.ZIndex = 2
		TextLabel35.Font = Enum.Font.Unknown
		TextLabel35.FontSize = Enum.FontSize.Size14
		TextLabel35.Text = "STATUS:"
		TextLabel35.TextColor = BrickColor.new("Institutional white")
		TextLabel35.TextColor3 = Color3.new(1, 1, 1)
		TextLabel35.TextScaled = true
		TextLabel35.TextSize = 14
		TextLabel35.TextWrap = true
		TextLabel35.TextWrapped = true
		Frame36.Name = "Main2"
		Frame36.Parent = Frame1
		Frame36.Size = UDim2.new(0, 491, 0, 295)
		Frame36.BackgroundColor = BrickColor.new("Institutional white")
		Frame36.BackgroundColor3 = Color3.new(1, 1, 1)
		Frame36.BackgroundTransparency = 1
		Frame36.BorderColor = BrickColor.new("Really black")
		Frame36.BorderColor3 = Color3.new(0, 0, 0)
		Frame36.BorderSizePixel = 0
		ImageLabel37.Name = "Pattern"
		ImageLabel37.Parent = Frame36
		ImageLabel37.Position = UDim2.new(0.000914781471, 0, 0.000469556893, 0)
		ImageLabel37.Size = UDim2.new(0, 490, 0, -7)
		ImageLabel37.BackgroundColor = BrickColor.new("Institutional white")
		ImageLabel37.BackgroundColor3 = Color3.new(1, 1, 1)
		ImageLabel37.BackgroundTransparency = 1
		ImageLabel37.ZIndex = 9
		ImageLabel37.Image = "rbxassetid://2151741365"
		ImageLabel37.ImageTransparency = 0.6000000238418579
		ImageLabel37.ScaleType = Enum.ScaleType.Tile
		ImageLabel37.SliceCenter = 0, 256, 0, 256
		ImageLabel37.TileSize = UDim2.new(0, 250, 0, 250)
		Frame38.Name = "Line2"
		Frame38.Parent = Frame1
		Frame38.Position = UDim2.new(0.274949074, 0, 0.166101694, 0)
		Frame38.Size = UDim2.new(0, 1, 0, 246)
		Frame38.BackgroundColor = BrickColor.new("Magenta")
		Frame38.BackgroundColor3 = Color3.new(0.494118, 0, 0.741176)
		Frame38.BorderColor = BrickColor.new("Really black")
		Frame38.BorderColor3 = Color3.new(0, 0, 0)
		Frame38.BorderSizePixel = 0
		Frame38.LayoutOrder = 1
		Frame38.ZIndex = 2
		Frame39.Name = "Line3"
		Frame39.Parent = Frame1
		Frame39.Position = UDim2.new(0, 0, 0.166101694, 0)
		Frame39.Size = UDim2.new(0, 491, 0, 1)
		Frame39.BackgroundColor = BrickColor.new("Magenta")
		Frame39.BackgroundColor3 = Color3.new(0.494118, 0, 0.741176)
		Frame39.BorderColor = BrickColor.new("Really black")
		Frame39.BorderColor3 = Color3.new(0, 0, 0)
		Frame39.BorderSizePixel = 0
		Frame39.LayoutOrder = 1
		Frame39.ZIndex = 2
		Frame40.Name = "Line1"
		Frame40.Parent = Frame1
		Frame40.Position = UDim2.new(0, 0, 0.827118635, 0)
		Frame40.Size = UDim2.new(0, 136, 0, 2)
		Frame40.BackgroundColor = BrickColor.new("Magenta")
		Frame40.BackgroundColor3 = Color3.new(0.494118, 0, 0.741176)
		Frame40.BorderColor = BrickColor.new("Really black")
		Frame40.BorderColor3 = Color3.new(0, 0, 0)
		Frame40.BorderSizePixel = 0
		Frame40.LayoutOrder = 1
		Frame40.ZIndex = 2
		Frame41.Name = "Teleports"
		Frame41.Parent = Frame1
		Frame41.Position = UDim2.new(0.276985735, 0, 0.182226717, 0)
		Frame41.Visible = false
		Frame41.Size = UDim2.new(0, 355, 0, 241)
		Frame41.BackgroundColor = BrickColor.new("Institutional white")
		Frame41.BackgroundColor3 = Color3.new(1, 1, 1)
		Frame41.BackgroundTransparency = 1
		Frame41.BorderColor = BrickColor.new("Really black")
		Frame41.BorderColor3 = Color3.new(0, 0, 0)
		Frame41.BorderSizePixel = 0
		Frame41.LayoutOrder = 1
		Frame41.ZIndex = 2
		ScrollingFrame42.Name = "Scroll"
		ScrollingFrame42.Parent = Frame41
		ScrollingFrame42.Position = UDim2.new(0.0199999996, 0, 0.00999999978, 0)
		ScrollingFrame42.Size = UDim2.new(0, 341, 0, 233)
		ScrollingFrame42.Active = true
		ScrollingFrame42.BackgroundColor = BrickColor.new("Institutional white")
		ScrollingFrame42.BackgroundColor3 = Color3.new(1, 1, 1)
		ScrollingFrame42.BackgroundTransparency = 0.949999988079071
		ScrollingFrame42.BorderColor = BrickColor.new("Really black")
		ScrollingFrame42.BorderColor3 = Color3.new(0, 0, 0)
		ScrollingFrame42.BorderSizePixel = 0
		ScrollingFrame42.ScrollBarThickness = 5
		Frame43.Name = "Teleport"
		Frame43.Parent = ScrollingFrame42
		Frame43.Position = UDim2.new(0, 0, -0.00486408267, 0)
		Frame43.Size = UDim2.new(0, 335, 0, 43)
		Frame43.BackgroundColor = BrickColor.new("Dark stone grey")
		Frame43.BackgroundColor3 = Color3.new(0.392157, 0.392157, 0.392157)
		Frame43.BorderColor = BrickColor.new("Really black")
		Frame43.BorderColor3 = Color3.new(0, 0, 0)
		Frame43.BorderSizePixel = 0
		ImageButton44.Name = "Execute"
		ImageButton44.Parent = Frame43
		ImageButton44.Position = UDim2.new(0.862388134, 0, 0.138009712, 0)
		ImageButton44.Size = UDim2.new(0, 33, 0, 31)
		ImageButton44.BackgroundTransparency = 1
		ImageButton44.LayoutOrder = 5
		ImageButton44.ZIndex = 2
		ImageButton44.Image = "rbxassetid://3926305904"
		ImageButton44.ImageRectOffset = Vector2.new(164, 844)
		ImageButton44.ImageRectSize = Vector2.new(36, 36)
		TextLabel45.Parent = Frame43
		TextLabel45.Position = UDim2.new(0.0328358226, 0, 0.209302321, 0)
		TextLabel45.Size = UDim2.new(0, 99, 0, 24)
		TextLabel45.BackgroundColor = BrickColor.new("Institutional white")
		TextLabel45.BackgroundColor3 = Color3.new(1, 1, 1)
		TextLabel45.BackgroundTransparency = 1
		TextLabel45.BorderColor = BrickColor.new("Really black")
		TextLabel45.BorderColor3 = Color3.new(0, 0, 0)
		TextLabel45.BorderSizePixel = 0
		TextLabel45.Font = Enum.Font.Ubuntu
		TextLabel45.FontSize = Enum.FontSize.Size14
		TextLabel45.Text = "Teleport"
		TextLabel45.TextColor = BrickColor.new("Institutional white")
		TextLabel45.TextColor3 = Color3.new(1, 1, 1)
		TextLabel45.TextScaled = true
		TextLabel45.TextSize = 14
		TextLabel45.TextWrap = true
		TextLabel45.TextWrapped = true
		UIListLayout46.Parent = ScrollingFrame42
		UIListLayout46.SortOrder = Enum.SortOrder.LayoutOrder
		UIListLayout46.Padding = UDim.new(0, 4)
		Frame47.Name = "TeleportPlayerName"
		Frame47.Parent = ScrollingFrame42
		Frame47.Position = UDim2.new(-0.398826987, 0, 0.339055806, 0)
		Frame47.Size = UDim2.new(0, 335, 0, 43)
		Frame47.BackgroundColor = BrickColor.new("Dark stone grey")
		Frame47.BackgroundColor3 = Color3.new(0.392157, 0.392157, 0.392157)
		Frame47.BorderColor = BrickColor.new("Really black")
		Frame47.BorderColor3 = Color3.new(0, 0, 0)
		Frame47.BorderSizePixel = 0
		TextBox48.Name = "Name"
		TextBox48.Parent = Frame47
		TextBox48.Position = UDim2.new(0.0328358226, 0, 0.129997075, 0)
		TextBox48.Size = UDim2.new(0, 310, 0, 30)
		TextBox48.BackgroundColor = BrickColor.new("Dark indigo")
		TextBox48.BackgroundColor3 = Color3.new(0.239216, 0, 0.576471)
		TextBox48.BackgroundTransparency = 0.5
		TextBox48.BorderColor = BrickColor.new("Really black")
		TextBox48.BorderColor3 = Color3.new(0, 0, 0)
		TextBox48.BorderSizePixel = 0
		TextBox48.Font = Enum.Font.Ubuntu
		TextBox48.FontSize = Enum.FontSize.Size14
		TextBox48.Text = ""
		TextBox48.TextColor = BrickColor.new("Institutional white")
		TextBox48.TextColor3 = Color3.new(1, 1, 1)
		TextBox48.TextScaled = true
		TextBox48.TextSize = 14
		TextBox48.TextStrokeColor3 = Color3.new(1, 1, 1)
		TextBox48.TextWrap = true
		TextBox48.TextWrapped = true
		TextBox48.PlaceholderText = "Player Name For Teleport"
	end
}
